-classpath 'C:\\Users\\musaa\\IdeaProjects\\TODO-List\\build\\classes\\java\\main;C:\\Users\\musaa\\IdeaProjects\\TODO-List\\build\\resources\\main;C:\\Users\\musaa\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.12\\2973d150c0dc1fefe998f834810d68f278ea58ec\\junit-4.12.jar;C:\\Users\\musaa\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar'
-d 'C:\\Users\\musaa\\IdeaProjects\\TODO-List\\build\\docs\\javadoc'
-doctitle 'TODO-List 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'TODO-List 1.0-SNAPSHOT API'
'C:\\Users\\musaa\\IdeaProjects\\TODO-List\\src\\com\\company\\controllers\\CreateTask.java'
'C:\\Users\\musaa\\IdeaProjects\\TODO-List\\src\\com\\company\\controllers\\EditTask.java'
'C:\\Users\\musaa\\IdeaProjects\\TODO-List\\src\\com\\company\\controllers\\Menu.java'
'C:\\Users\\musaa\\IdeaProjects\\TODO-List\\src\\com\\company\\controllers\\Task.java'
'C:\\Users\\musaa\\IdeaProjects\\TODO-List\\src\\com\\company\\Main.java'
'C:\\Users\\musaa\\IdeaProjects\\TODO-List\\src\\com\\company\\view\\CountTasks.java'
'C:\\Users\\musaa\\IdeaProjects\\TODO-List\\src\\com\\company\\view\\Display.java'
'C:\\Users\\musaa\\IdeaProjects\\TODO-List\\src\\com\\company\\view\\Sort.java'
